\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability distributions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{norms}{{1}{1}{Probability distributions}{equation.1.1}{}}
\newlabel{kdist}{{2}{1}{Probability distributions}{equation.1.2}{}}
\newlabel{bayes}{{3}{1}{Probability distributions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical statement of the algorithm}{2}{subsection.1.3}\protected@file@percent }
\newlabel{cross}{{4}{2}{Mathematical statement of the algorithm}{equation.1.4}{}}
\newlabel{frac}{{5}{2}{Mathematical statement of the algorithm}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model averaging}{2}{subsection.1.4}\protected@file@percent }
\newlabel{modav}{{6}{2}{Model averaging}{equation.1.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
