\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability distributions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{norms}{{1}{1}{Probability distributions}{equation.1.1}{}}
\newlabel{kdist}{{2}{1}{Probability distributions}{equation.1.2}{}}
\newlabel{bayes}{{3}{1}{Probability distributions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical statement of the algorithm}{2}{subsection.1.3}\protected@file@percent }
\newlabel{cross}{{4}{2}{Mathematical statement of the algorithm}{equation.1.4}{}}
\newlabel{frac}{{5}{2}{Mathematical statement of the algorithm}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model averaging}{2}{subsection.1.4}\protected@file@percent }
\newlabel{modav}{{6}{2}{Model averaging}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating $P(s|\mathbf  {x})$ using multilayer perceptron}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Details of MLP}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Increasing training data with VISp neighborhood}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{vispsize}{{7}{3}{Increasing training data with VISp neighborhood}{equation.2.7}{}}
\newlabel{scalepos}{{8}{3}{Increasing training data with VISp neighborhood}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Training details }{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting STPT data into GFP/RFP probability distributions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Choosing ideal CCF slices in STPT data}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thresholding STPT image}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constructing GFP spatial probability distribution}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{qxdef}{{9}{3}{Constructing GFP spatial probability distribution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing fractions of cell types}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of values of typical gene tool target specificity $K$}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Computing cross-entropy between subclass $K$-plet distributions and GFP distributions}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{mccross}{{10}{4}{Computing cross-entropy between subclass $K$-plet distributions and GFP distributions}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Computing cell fractions $f_s$}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{mcfrac}{{11}{4}{Computing cell fractions $f_s$}{equation.2.11}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
